# micronaut-data-jpa-graal

./: .gitignore  README.md  build-native-image.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/example/: Application.java
src/main/java/example/controllers/: PetController.java
src/main/java/example/domain/: Pet.java
src/main/java/example/repositories/: PetRepository.java
src/main/resources/: application.yml
