Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jpa-graal-mariadb \
       -H:Class=example.Application \
       --initialize-at-build-time=org.mariadb,org.jboss.logging,org.hibernate.internal,org.hibernate.jmx,org.hibernate.query \
       --initialize-at-run-time=org.mariadb.jdbc.credential.aws,org.mariadb.jdbc.internal.failover.impl.MastersSlavesListener,org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket
