Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jpa-graal-h2 \
       -H:Class=example.Application \
       --report-unsupported-elements-at-runtime \
       -H:+RemoveSaturatedTypeFlows